<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div id="header"> -->
        <header>
        <div class="nav-container">
        <nav>
            <h2 class="logo"><span>Dan</span>iel.</h2>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contact</a></li>
                <li class="con"><a href="">Gallery</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <section id="about">
        <div class="container">
            <h2>About me</h2>
            <div class="content">
                <div class="right">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo pariatur nam facere corrupti minus incidunt, officiis natus necessitatibus accusamus, aut fugit quo veritatis, expedita quaerat porro. Voluptatibus, quae. Iure, eaque!</p>
                    <button>Download Resume</button> <button>Contact me</button>
                </div>
                    <div>
                        <picture><img src="picture.png" alt=""></picture>
                    </div>
            </div>
        </div>
    </section>

<!-- product category session --> 
        <div id="product-category-container">
            <div id="product-category-text" class="category">
                <span class="blue-line"></span>   
                <span class="section-category-text">Categories</span>
            </div>
            <div id="product-category-wrapper">
                <div class="product-category">
                    <div class="product-category-image-section">
                        <img src="images/headphone-2-removebg-preview.png" alt="">
                    </div>
                    <div class="product-category-desc-section">
                        <span class="product-category-type">Html</span>
                        <span class="product-category-number">60%</span>
                    </div>
                </div>
                <div class="product-category">
                    <div class="product-category-image-section">
                        <img src="images/headphone-2-removebg-preview.png" alt="">
                    </div>
                    <div class="product-category-desc-section">
                        <span class="product-category-type">CSS</span>
                        <span class="product-category-number">60 items</span>
                    </div>
                </div>
                <div class="product-category">
                    <div class="product-category-image-section">
                        <img src="images/headphone-2-removebg-preview.png" alt="">
                    </div>
                    <div class="product-category-desc-section">
                        <span class="product-category-type">JavaScript</span>
                        <span class="product-category-number">20%</span>
                    </div>
                </div>
                <div class="product-category">
                    <div class="product-category-image-section">
                        <img src="images/headphone-2-removebg-preview.png" alt="">
                    </div>
                    <div class="product-category-desc-section">
                        <span class="product-category-type">PHP</span>
                        <span class="product-category-number">20%</span>
                    </div>
                </div>
                <div class="product-category">
                    <div class="product-category-image-section">
                        <img src="images/headphone-2-removebg-preview.png" alt="">
                    </div>
                    <div class="product-category-desc-section">
                        <span class="product-category-type">REACT</span>
                        <span class="product-category-number">20%</span>
                    </div>
                </div>
    
                <div class="product-category">
                    <div class="product-category-image-section">
                        <img src="images/headphone-2-removebg-preview.png" alt="">
                    </div>
                    <div class="product-category-desc-section">
                        <span class="product-category-type">MySQL</span>
                        <span class="product-category-number">20%</span>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- <section class="icons-container">
            <div class="icons">
                <i class="fas fa-home"></i>
                <div class="content">
                    <h3>150+</h3>
                    <p>branches</p>
                </div>
            </div>
        
            <div class="icons">
                <i class="fas fa-users"></i>
                <div class="content">
                    <h3>650+</h3>
                    <p>branches</p>
                </div>
            </div>
        
            <div class="icons">
                <i class="fas fa-car"></i>
                <div class="content">
                    <h3>2300+</h3>
                    <p>Happy client!</p>
                </div>
            </div>
            <div class="icons">
                <i class="fas fa-users"></i>
                <div class="content">
                    <h3>650+</h3>
                    <p>branches</p>
                </div>
            </div>
    </section> -->


    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="boxes">
                <div class="box">html</div>
                <div class="box">js</div>
                <div class="box">css</div>
                <div class="box">js</div>
            </div>
        </div>
    </section>



    <!-- service section -->
<section class="services" id="services">
    <h1 class="heading">Our <span>Services</span></h1>
    <div class="box-container">
        <div class="box">
            <i class="fas fa-car"></i>
            <h3>Car</h3>
            <p>Aut esse eius ratione voluptatum ipsa magnam? Voluptas laboriosam omnis nostrum aperiam distinctio enim voluptate animi hic corrupti. Fuga iste vero obcaecati?</p>
            <a href="#" class="btn">Read more</a>
        </div>

        <div class="box">
            <i class="fas fa-tools"></i>
            <h3>Sales</h3>
            <p>Aut esse eius ratione voluptatum ipsa magnam? Voluptas laboriosam omnis nostrum aperiam distinctio enim voluptate animi hic corrupti. Fuga iste vero obcaecati?</p>
            <a href="#" class="btn">Read more</a>
        </div>
        <div class="box">
            <i class="fas fa-tools"></i>
            <h3>Sales</h3>
            <p>Aut esse eius ratione voluptatum ipsa magnam? Voluptas laboriosam omnis nostrum aperiam distinctio enim voluptate animi hic corrupti. Fuga iste vero obcaecati?</p>
            <a href="#" class="btn">Read more</a>
        </div>
        <div class="box">
            <i class="fas fa-tools"></i>
            <h3>Sales</h3>
            <p>Aut esse eius ratione voluptatum ipsa magnam? Voluptas laboriosam omnis nostrum aperiam distinctio enim voluptate animi hic corrupti. Fuga iste vero obcaecati?</p>
            <a href="#" class="btn">Read more</a>
        </div>
    </div>
</div>
    </section>



    <section id="skills">
        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates corrupti perferendis delectus quae quas doloremque nisi vitae, architecto nihil perspiciatis temporibus harum soluta quod quam eum expedita aliquam. Aliquam, dignissimos.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, id! Omnis, quae excepturi nam qui nobis laborum autem earum repellendus, velit, ipsum optio voluptates! Aliquid corrupti ullam tempore est odit.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam autem reprehenderit at eum dolorum in quisquam, aliquid voluptatum corrupti repudiandae optio dolores voluptas odio accusantium dignissimos illo repellendus totam assumenda?</p>
        </div>
    </section>

    <!--vehicles section-->
<section class="vehicles" id="vehicles">
    <h1 class="heading">the popular <span>vehicles</span></h1>
    <div class=" swiper vehicles-slider">
        <div class="swiper wrapper">

            <div class="swiper-slide box card">
                <img src="pics.png" alt="">
                <div class="content">
                    <h3>new model</h3>
                    <div class="price"><span>price: </span> $630/- </div>
                    <p> new
                        <span class="fas fa-circle"></span> 2021
                        <span class="fas fa-circle"></span> auto
                        <span class="fas fa-circle"></span> petrol
                        <span class="fas fa-circle"></span> 183mph
                    </p>
                    <a href="#" class="btn">checked</a>
                </div>
            </div>

            <div class="swiper-slide box card">
                <img src="pics.png" alt="">
                <div class="content">
                    <h3>new model</h3>
                    <div class="price"><span>price: </span> $630/- </div>
                    <p> new
                        <span class="fas fa-circle"></span> 2021
                        <span class="fas fa-circle"></span> auto
                        <span class="fas fa-circle"></span> petrol
                        <span class="fas fa-circle"></span> 183mph
                    </p>
                    <a href="#" class="btn">checked</a>
                </div>
            </div>

            <div class="swiper-slide box card">
                <img src="pics.png" alt="">
                <div class="content">
                    <h3>new model</h3>
                    <div class="price"><span>price: </span> $630/- </div>
                    <p> new
                        <span class="fas fa-circle"></span> 2021
                        <span class="fas fa-circle"></span> auto
                        <span class="fas fa-circle"></span> petrol
                        <span class="fas fa-circle"></span> 183mph
                    </p>
                    <a href="#" class="btn">checked</a>
                </div>
            </div>

            <div class="swiper-slide box card">
                <img src="pics.png" alt="">
                <div class="content">
                    <h3>new model</h3>
                    <div class="price"><span>price: </span> $630/- </div>
                    <p> new
                        <span class="fas fa-circle"></span> 2021
                        <span class="fas fa-circle"></span> auto
                        <span class="fas fa-circle"></span> petrol
                        <span class="fas fa-circle"></span> 183mph
                    </p>
                    <a href="#" class="btn">checked</a>
                </div>
            </div>

            <div class="swiper-slide box card">
                <img src="pics.png" alt="">
                <div class="content">
                    <h3>new model</h3>
                    <div class="price"><span>price: </span> $630/- </div>
                    <p> new
                        <span class="fas fa-circle"></span> 2021
                        <span class="fas fa-circle"></span> auto
                        <span class="fas fa-circle"></span> petrol
                        <span class="fas fa-circle"></span> 183mph
                    </p>
                    <a href="#" class="btn">checked</a>
                </div>
            </div>

            <div class="swiper-slide box card">
                <img src="pics.png" alt="">
                <div class="content">
                    <h3>new model</h3>
                    <div class="price"><span>price: </span> $630/- </div>
                    <p> new
                        <span class="fas fa-circle"></span> 2021
                        <span class="fas fa-circle"></span> auto
                        <span class="fas fa-circle"></span> petrol
                        <span class="fas fa-circle"></span> 183mph
                    </p>
                    <a href="#" class="btn">checked</a>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
</section>

        <!-- chef session -->
<section class="chef" id="chef">
    <div class="chef-heading">
        <p>Our Chefs</p>
        <h2>Our Awesome Chef</h2>
    </div>
    <div class="chefs-container">
        <div class="chef-box">
            <img src="images/hero-2.png" alt="">
            <div class="text">
                <h2>John Watson</h2>
                <p>Lorem, ipsum dolor consectetur adipisicing elit. riam.</p>
                <a href="#" class="btn">Hire Now</a>
            </div>
        </div>

        <div class="chef-box">
            <img src="images/product-2.png" alt="">
            <div class="text">
                <h2>Paul Watson</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                <a href="#" class="btn">Hire Now</a>
            </div>
        </div>
        <div class="chef-box">
            <img src="images/product-2.png" alt="">
            <div class="text">
                <h2>Paul Watson</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                <a href="#" class="btn">Hire Now</a>
            </div>
        </div>
    </div>
    </section>


    <!-- Job Listing  Section-->
    <section class="jobs sec-space obj-width-container">
        <h2>Jobs in demand</h2>
        <p>Most viewed and all time services</p>

        <ul class="job-id">
            <li data-target="all" class="active">Recent Jobs</li>
            <li data-target="freelancer" >Freelancer</li>
            <li data-target="fulltime">Full Time</li>
            <li data-target="partTime">Part Time</li>
        </ul>

        <div class="jobs-container">
            <li data-item="fulltime" class="jList">
                <img src="images/google.png" alt="">
                <h3>Web Developer</h3>
                <p>$900-1200/m</p>
                <span id="key">Full Time</span>
            </li>
            <li data-item="freelancer" class="jList">
                <img src="images/uber.png" alt="">
                <h3>freelancer</h3>
                <p>$900-1200/m</p>
                <span id="key">Freelancer</span>
            </li>
            <li data-item="partTime" class="jList">
                <img src="images/linkedin.png" alt="">
                <h3>Business Associate</h3>
                <p>$900-1200/m</p>
                <span id="key">Full Time</span>
            </li>
            <li data-item="fulltime" class="jList">
                <img src="images/facebook.png" alt="">
                <h3>Digital Marketer</h3>
                <p>$900-1200/m</p>
                <span id="key">Full Time</span>
            </li>
            <li data-item="fulltime" class="jList">
                <img src="images/facebook.png" alt="">
                <h3>Digital Marketer</h3>
                <p>$900-1200/m</p>
                <span id="key">Full Time</span>
            </li>
            <li data-item="fulltime" class="jList">
                <img src="images/yahoo.png" alt="">
                <h3>Web Designer</h3>
                <p>$900-1200/m</p>
                <span id="key">Full Time</span>
            </li>
        </div>
    </section>





    <!-- <footer1>
        <div class="container">
            <h2>Anthony</h2>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contact</a></li>
                <li class="con"><a href="">Co</a></li>
            </ul>
        </div>

    </footer1> -->

    <!-- Footer -->
    <section class="footer" id="footer">
        <div class="footer-box">
            <h2>Daniel <span>X.</span></h2>
            <p>I help start up developer!</p>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>Skills</h3>
            <li><a href="#">JS</a></li>
            <li><a href="#">Html</a></li>

        </div>
        <div class="footer-box">
            <h3>Portfolio</h3>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>

        </div>
        <div class="footer-box contact-info">
            <h3>Contact</h3>
            <span>Espoo</span>
            <span>Finland</span>
            
        </div>
    </section>
    <div class="copyright">
        <p>&#169; CarpoolVenom All Right Reserved.</p>
    </div>


</main>
<script src="script.js"></script>
</body>
</html>